<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%
    String prologue = "Ты стоишь в космическом порту и готов подняться на борт <br>" +
            "своего коробля. Разве ты не об этом мечтал? Стать капитаном <br>" +
            "галактического судна с экипажем, который будет совершать <br>" +
            "подвиги под твоим командованием. <br>" +
            "Так что вперед!!!";
    String acquaintance = "Когда ты поднялся на борт корабля, тебя поприветствовала девушка с черной папкой в руках: <br>" +
            "- Здраствуйте, командир! Я Небула - ваша помощница. Видите? Там в углу пьет кофе <br>" +
            "наш штурман  - сержант Ракета, под штурманом спит наш бортмеханик - Грут, <br>" +
            "а фотографирует его Дракс - наш навигатор.<br>" +
            "А как обращаться к вам?";
%>
<!DOCTYPE html>
<html>
<head>
    <title>Star_Trek</title>
</head>
<body>
<h1><%= "Пролог" %></h1>
<h2><%= prologue%></h2>
<h3><%= "Знакомство с экипажем" %></h3>
<h4><%= acquaintance%></h4>
<form action="/startrek777_war_exploded/game" method="post"  >
    <input type="text" name="name">
    <button onclick="location.href='/game'">Представиться</button>
</form>
</body>
</html>